{
  "name": "minuteman-frontend",
  "version": "1.0.0",
  "description": "A Frontend for the Minuteman automatic minuting tool",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "František Kmječ",
  "license": "Apache-2.0",
  "dependencies": {
    "@ricky0123/vad": "^0.2.4",
    "@ricky0123/vad-web": "^0.0.12",
    "lamejs": "^1.2.1",
    "lib-jitsi-meet": "^1.0.6",
    "node-vad": "^1.1.4",
    "onnxruntime-web": "^1.14.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "keywords": []
}
